# pizzaHQ

./: .classpath  .gitignore  .project  pom.xml
src/test/java/com/accesshq/pizzahq/pages/: BasePage.java  ContactPage.java  HomePage.java  MenuPage.java
src/test/java/com/accesshq/pizzahq/tests/: BaseTestSuite.java  ContactsPageTests.java  MenuPageTests.java
src/test/java/com/accesshq/pizzahq/ui/: MealCard.java
